<!DOCTYPE HTML>
<html>

<head>
  <title>Syncthing</title>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="raleway.css">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="icon" href="favicon.png" type="image/png">
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <style type="text/css">
    html,
    body {
      font-size: 12pt;
    }
    li {
      margin-bottom: 0.75em;
    }
    #top {
      background-image: url(bg.jpg);
      background-position: center center;
      background-size: cover;
    }
    #top .jumbotron {
      margin-top: 65px;
      margin-bottom: 65px;
      background: rgba(255, 255, 255, 0.70);
      color: #0675a8;
      font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-weight: bold;
    }
    #top .jumbotron #under-logo {
        padding-left: 150px;
    }
    .container>.row {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .title {
      margin-right: 15px;
    }
    #download {
      text-align: center;
      margin-bottom: 20px;
    }
    .extra {
      margin-bottom:10px;
      font-size: 40px;
    }
    h1, h2, h3, h4, h5, strong {
    	font-family: "Raleway", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    	font-weight: bold;
    }

    /* 
      Breakpoint: viewport too narrow for two-column, go to one column (as per bootstrap CSS) 
    */
    @media (max-width:768px) {
      /* Lets make the images fill up the entire viewport so we can actually see them. */
      .img-thumbnail {
        width: 100%;
      }

      /* Measure of the introductory text becomes too narrow. Widen it. */
      #top .jumbotron #under-logo {
        padding-left: 0;
        margin-top: 20px;
      }
    }

    /* 
      Breakpoint: the syncthing logo stops looking good. Start scaling it down with the viewport. 
    */
    @media (max-width: 590px) {
      #syncthing-logo {
        width: 100%;
      }

      /* Also remove the top margin on the h1 — too much headroom. */
      h1 { margin-top: 0;}

      /* 
        And let’s also make the size of the introductory text a bit smaller so that users don’t
        have to scroll too far to get to the main content.
      */
      #top .jumbotron #under-logo {
        font-size: 14px;
        margin-top: 10px;
      }

    }
  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>
</head>

<body>

  <div id="top">
    <a target="_blank" href="https://github.com/syncthing/syncthing">

    <img style="position: absolute; top: 0; right: 0; border: 0; width: 149px; height: 149px;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-grey@2x.png" alt="Fork me on GitHub">

    </a>
    <div class="container-fluid container">
      <div class="jumbotron">
        <div class="col-md-12">
          <h1><img alt="Syncthing" id='syncthing-logo' title="Syncthing" src="logo-text-256.png" width="468"></h1>
          <p id="under-logo">Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and <em>you</em> deserve to choose where it is stored, if it is shared with some third party and how it's transmitted
            over the Internet.</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <div id="main">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2><i class="title fa fa-lock"></i>Secure & Private</h2>
          <hr/>
          <div class="row">
            <div class="col-sm-8">
              <ul>
                <li><strong>Private.</strong> None of your data is ever stored anywhere else than on your computers. There is no central server that might be compromised, legally or illegally.</li>
                <li><strong>Encrypted.</strong> All communication is secured using TLS. The encryption used includes perfect forward secrecy to prevent any eavesdropper from ever gaining access to your data.</li>
                <li><strong>Authenticated.</strong> Every node is identified by a strong cryptographic certificate. Only nodes you have explicitly allowed can connect to your cluster.</li>
              </ul>
            </div>
            <div class="col-sm-4">
              <img src="rsa.jpg" width="360" class="img-thumbnail">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2><i class="title fa fa-code-fork"></i>Open Development</h2>
          <hr/>
          <div class="row">
            <div class="col-sm-8">
              <p></p>
              <ul>
                <li><strong>Open Discourse.</strong> Development and usage is always open for discussion.
                  <br><a target="_blank" href="http://discourse.syncthing.net/">Syncthing Discussion Forum</a>
                </li>
                <li><strong>Open Source.</strong> All source code is available on GitHub &mdash; what you see is what you get, there is no hidden funny business.
                  <br><a target="_blank" href="https://github.com/syncthing/syncthing/tree/master">Syncthing Source Code</a>
                </li>
                <li><strong>Open Protocol.</strong> The protocol is a documented standard &mdash; no hidden magic.
                  <br><a target="_blank" href="https://github.com/syncthing/syncthing/blob/master/protocol/PROTOCOL.md">Syncthing Protocol Definition</a>
                </li>
                <li><strong>Open Development.</strong> Any bugs found are immediately visible for anyone to browse &mdash; no hidden flaws.
                  <br><a target="_blank" href="https://github.com/syncthing/syncthing/issues?state=open">Syncthing Issue Tracker</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <img src="code.jpg" width="360" class="img-thumbnail">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h2><i class="title fa fa-users"></i>Easy to Use</h2>
          <hr/>
          <div class="row">
            <div class="col-sm-8">
              <p>Syncthing is still in development, although a large number of features have already been implemented:</p>
              <ul>
                <li><strong>Web GUI.</strong> Configure and monitor Syncthing via a responsive and powerful interface accessible via your browser.</li>
                <li><strong>Portable.</strong> Works on Mac OS X, Windows, Linux, FreeBSD and Solaris. Run it on your desktop computers and synchronize them with your server for backup.</li>
                <li><strong>Simple.</strong> Syncthing doesn't need IP addresses or advanced configuration: it just works, over LAN and over the Internet. Every machine is identified by an ID. Just give your ID to you friends, share a folder and watch: uPnP
                  will do if you don't want to port forward or you don't know how.</li>
                <li><strong>Powerful.</strong> Synchronize as many folders as you need with different people.
              </ul>
            </div>
            <div class="col-sm-4">
              <img src="screenshot.jpg" width="360" class="img-thumbnail">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2><i class="title fa fa-github"></i>Get Started</h2>
          <hr/>
          <h1 align="center"><i class="fa fa-download"></i><br><a target="_blank" href="https://github.com/syncthing/syncthing/releases/latest">Download</a>
          <br><small>For Mac, Windows, Linux, BSD and Solaris</small></h1>
          <p align="center">Once you have downloaded the latest version, extract it then run the executable in a terminal. A browser window will open and you will have access to the GUI.</p>
          <p align="center">Make sure to <a target="_blank" href="http://discourse.syncthing.net/t/getting-started/46">check out the Docs if you need some help.</a></p>
          <hr>
          <div class="row">
            <div class="col-sm-4">
              <h3 align="center"><i class="extra fa fa-comments"></i><br><a target="_blank" href="http://discourse.syncthing.net/">Discuss</a>
                <br><small>Join the talk on the forums</small></h3>
            </div>
            <div class="col-sm-4">
              <h3 align="center"><i class="extra fa fa-book"></i><br><a target="_blank" href="http://discourse.syncthing.net/category/documentation">Docs</a>
                <br><small>For Users and Developers</small></h3>
            </div>
            <div class="col-sm-4">
                <h3 align="center"><i class="extra fa fa-cogs"></i><br><a target="_blank" href="http://github.com/syncthing/syncthing">Contribute</a>
                <br><small>Clone, Fork, and start tinkering</small></h3>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <h2><i class="title fa fa-code"></i>Versioning &amp; Updates</h2>
          <hr/>

          <p>There is generally a <strong>patch release</strong> once a week. Patch releases contain bugfixes and are always backwards compatible. You should probably run the latest one.</p>

          <p>The next major release will be <strong>v1.0</strong>. Major version one is serious business; at this point, syncthing should work well and contain features that are useful to many people. The protocol should not have had to change in a good long
            while and the UI should be good enough that it can be used without pain. It should not be perfect, or we'll never get it out the door.</p>

          <p>Syncthing follows the <a href="http://semver.org/">semantic versioning guidelines</a> for version numbering.</p>
        </div>
      </div>

      <hr/>
      <div class="row">
      <div class="col-sm-8 col-sm-offset-2 text-center">
        <div style="font-size:16px;margin:0 auto;width:300px" class="blockchain-btn" data-address="1BmVwkLeEmk5GmBtfYsVz6FWLsXjCYZkdu" data-shared="false">
          <div class="blockchain stage-begin">
            <img src="https://blockchain.info//Resources/buttons/donate_64.png"/>
          </div>
          <div class="blockchain stage-loading" style="text-align:center">
            <img src="https://blockchain.info//Resources/loading-large.gif"/>
          </div>
          <div class="blockchain stage-ready">
            <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
            <p align="center" class="qr-code"></p>
          </div>
          <div class="blockchain stage-paid">
            Donation of <b>[[value]] BTC</b> Received. Thank You.
          </div>
          <div class="blockchain stage-error">
            <font color="red">[[error]]</font>
          </div>
        </div>

        <p>All donations help fund costs incurred by the development and maintenance of syncthing&mdash;such as domain fees&mdash;but not as salary or compensation for the development work.</p>
      </div>
      </div>

      <div class="row">
        <hr/>
        <div class="col-sm-12 text-center">
          <iframe src="http://ghbtns.com/github-btn.html?user=syncthing&repo=syncthing&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
          <iframe src="http://ghbtns.com/github-btn.html?user=syncthing&repo=syncthing&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1060342-17', 'auto');
ga('send', 'pageview');
</script>
</html>
